0|28|bottom|( cpu memory custom/cpuinfo custom/gpuinfo ) ( idle_inhibitor clock )|( hyprland/workspaces hyprland/window )|( backlight network pulseaudio pulseaudio#microphone  custom/keybindhint ) ( privacy tray  ) (    custom/power )
0|28|top|( cpu memory custom/cpuinfo custom/gpuinfo ) ( idle_inhibitor clock )|( hyprland/workspaces hyprland/window )|( backlight network pulseaudio pulseaudio#microphone  custom/keybindhint ) ( privacy tray  ) (    custom/power )
0|28|bottom|( cpu memory custom/cpuinfo custom/gpuinfo ) ( idle_inhibitor clock ) ( hyprland/workspaces )|( hyprland/window )|( backlight network pulseaudio pulseaudio#microphone  custom/keybindhint ) ( privacy tray  ) (    custom/power )
0|28|top|( cpu memory custom/cpuinfo ) ( idle_inhibitor clock ) ( hyprland/workspaces )|( hyprland/window )|( backlight network pulseaudio pulseaudio#microphone  custom/keybindhint ) ( privacy tray  ) (    custom/power )
1||bottom|( hyprland/workspaces hyprland/window )|( idle_inhibitor clock  )|( cpu memory custom/cpuinfo custom/gpuinfo ) ( backlight network pulseaudio pulseaudio#microphone  custom/keybindhint ) ( privacy tray  ) (    custom/power )
0|25|top|( hyprland/workspaces hyprland/window )|( idle_inhibitor clock mpris )|( cpu memory custom/cpuinfo custom/gpuinfo ) ( backlight network pulseaudio pulseaudio#microphone  custom/keybindhint ) ( privacy tray  ) (    custom/power )
0|29|bottom|( custom/power    ) ( wlr/taskbar  ) |( idle_inhibitor clock )|( privacy tray  ) ( backlight network pulseaudio pulseaudio#microphone custom/notifications custom/keybindhint )
0|31|left|( custom/power    ) ( wlr/taskbar  ) |( idle_inhibitor clock )|( privacy tray  ) ( backlight network pulseaudio pulseaudio#microphone custom/keybindhint )
0|31|top|( custom/power    ) ( wlr/taskbar  ) |( idle_inhibitor clock )|( privacy tray  ) ( backlight network pulseaudio pulseaudio#microphone custom/keybindhint )
0|31|right|( custom/power    ) ( wlr/taskbar  ) |( idle_inhibitor clock )|( privacy tray  ) ( backlight network pulseaudio pulseaudio#microphone custom/keybindhint )
0|32|bottom||( custom/power ) ( privacy tray  ) ( wlr/taskbar idle_inhibitor clock ) (  ) ( ) (  ) (  )|
0|32|left||( custom/power ) ( privacy tray  ) ( wlr/taskbar idle_inhibitor clock ) (  ) ( ) (  ) (  )|
0|32|top||( custom/power ) ( privacy tray  ) ( wlr/taskbar idle_inhibitor clock ) (  ) ( ) (  ) (  )|
0|32|right||( custom/power ) ( privacy tray  ) ( wlr/taskbar idle_inhibitor clock ) (  ) ( ) (  ) (  )|
0|31|bottom|( cpu memory custom/cpuinfo custom/gpuinfo ) ( idle_inhibitor clock ) ( hyprland/workspaces )|( wlr/taskbar )|( backlight network pulseaudio pulseaudio#microphone  custom/keybindhint ) ( privacy tray  ) (    custom/power )
0|31|top|( cpu memory custom/cpuinfo custom/gpuinfo ) ( idle_inhibitor clock ) ( hyprland/workspaces )|( wlr/taskbar )|( backlight network pulseaudio pulseaudio#microphone  custom/keybindhint ) ( privacy tray  ) (    custom/power )
0|29|bottom|( wlr/taskbar mpris )|( idle_inhibitor clock )|( backlight network pulseaudio pulseaudio#microphone  ) ( privacy tray  ) (    custom/power )
0|29|left|( wlr/taskbar mpris )|( idle_inhibitor clock )|( backlight network pulseaudio pulseaudio#microphone  ) ( privacy tray  ) (    custom/power )
0|29|top|( wlr/taskbar mpris )|( idle_inhibitor clock )|( backlight network pulseaudio pulseaudio#microphone  ) ( privacy tray  ) (    custom/power )
0|29|right|( wlr/taskbar mpris )|( idle_inhibitor clock )|( backlight network pulseaudio pulseaudio#microphone  ) ( privacy tray  ) (    custom/power )
0|28|bottom|( custom/power    ) ( idle_inhibitor clock  )|( wlr/taskbar )|( privacy tray ) ( backlight network pulseaudio pulseaudio#microphone )
0|28|left|( custom/power    ) ( idle_inhibitor clock  )|( wlr/taskbar )|( privacy tray ) ( backlight network pulseaudio pulseaudio#microphone )
0|28|top|( custom/power    ) ( idle_inhibitor clock  )|( wlr/taskbar )|( privacy tray ) ( backlight network pulseaudio pulseaudio#microphone )
0|28|right|( custom/power    ) ( idle_inhibitor clock  )|( wlr/taskbar )|( privacy tray ) ( backlight network pulseaudio pulseaudio#microphone )
0|40|top|( hyprland/workspaces )|( custom/cava idle_inhibitor clock )|( backlight pulseaudio pulseaudio#microphone tray  custom/keybindhint  custom/power )
