unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix


set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g default-terminal "xterm"

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
