windowrulev2 = opacity 0.90 0.80,class:^(kitty)$
windowrulev2 = opacity 0.90 0.90,class:^(Firefox)$
windowrulev2 = opacity 0.90 0.90,class:^(thunar)$

windowrulev2 = float,class:^(org.telegram.desktop)$
windowrule = size 675 1000,^(org.telegram.desktop)$

windowrulev2 = float,title:^(.*YouTube.*)$
windowrule = size 520 350,title:^(.*YouTube.*)$
windowrule = move 100%-w-20, title:^(.*YouTube.*)$

windowrulev2 = float,class:^(nekoray)$

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog
